<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="936af808a9e84d6b9ff1a81e5fdb5e1a" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="CTTI_ICT_DBModel.Assessment" Width="1.5" PointX="6" PointY="17.75" />
        <EntityTypeShape EntityType="CTTI_ICT_DBModel.Attendence" Width="1.5" PointX="3" PointY="21.375" />
        <EntityTypeShape EntityType="CTTI_ICT_DBModel.Batch" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="CTTI_ICT_DBModel.Course" Width="1.5" PointX="3" PointY="28.875" />
        <EntityTypeShape EntityType="CTTI_ICT_DBModel.Department" Width="1.5" PointX="3" PointY="37" />
        <EntityTypeShape EntityType="CTTI_ICT_DBModel.Enrollment" Width="1.5" PointX="8.5" PointY="20.125" />
        <EntityTypeShape EntityType="CTTI_ICT_DBModel.Instructor" Width="1.5" PointX="8.25" PointY="25.5" />
        <EntityTypeShape EntityType="CTTI_ICT_DBModel.InstructorCours" Width="1.5" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="CTTI_ICT_DBModel.Section" Width="1.5" PointX="3" PointY="40.375" />
        <EntityTypeShape EntityType="CTTI_ICT_DBModel.Student" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="CTTI_ICT_DBModel.User" Width="1.5" PointX="0.75" PointY="18.75" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Assessment_Enrollment" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Assessment_Instructor" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Assessment_User" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Attendence_Enrollment" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Attendence_Instructor" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Attendence_User" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Batch_User" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_InstructorCourses_Batch" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Course_User" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_InstructorCourses_Course" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Department_User" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Instructor_Department" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Enrollment_InstructorCourses" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Enrollment_Student" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Enrollment_User" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Instructor_User" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Instructor_User1" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_InstructorCourses_Instructor" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_InstructorCourses_Section" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_InstructorCourses_User" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Section_User" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Student_User" />
        <AssociationConnector Association="CTTI_ICT_DBModel.FK_Student_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>